<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="25dp"
    tools:context=".TestPreguntas">

    <TextView
        android:id="@+id/tituloTestEmociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Identifica emociones"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/lnLyNomNinoActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tituloTestEmociones"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVwNomNinoActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Nombre Niño:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtVwNomNinoActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLyApeNinoActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lnLyNomNinoActividades">
        <TextView
            android:id="@+id/txtVwApeNinoActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Apellido Niño:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtVwApeNinoActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSiguiente"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Lee la situación que se te presenta y di cómo te sientes"
        android:textColor="#000000"

        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Siguiente"/>

</RelativeLayout>