<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_actividades_1"
    android:padding="15dp"
    tools:context=".Actividades_Nino">

    <LinearLayout
        android:id="@+id/lnLyNomNinoActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVwNomNinoActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Nombre Niño:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtVwNomNinoActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLyApeNinoActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lnLyNomNinoActividades">
        <TextView
            android:id="@+id/txtVwApeNinoActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Apellido Niño:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtVwApeNinoActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDibujaFamilia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:onClick="dibujaFamilia"
        android:backgroundTint="#4AED93"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/lnLyApeNinoActividades"
        android:text="Dibuja a tu familia" />

    <Button
        android:id="@+id/btnPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFACF2"
        android:layout_marginTop="50dp"
        android:padding="25dp"
        android:layout_below="@id/btnDibujaFamilia"
        android:text="Preguntas" />

    <Button
        android:id="@+id/btnCuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPreguntas"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFE82"
        android:onClick="cuentos"
        android:padding="25dp"
        android:text="Cuentos" />

    <Button
        android:id="@+id/btnRegActividadesPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="regresarPrincipal"
        android:layout_alignEnd="@id/txtVwAutorFoto"
        android:backgroundTint="#FF9052"
        android:text="Regresar" />

    <TextView
        android:id="@+id/txtVwAutorFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Foto por Augustine Wong en Unsplash"
        android:textAlignment="textStart" />

</RelativeLayout>